spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:database/schema.sql



spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=IONkinaM-2102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
